<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        
        <div class="judul">
            <h1>Inosoft Bootcamp</h1>
            <p>Bootstrap Introduction</p>
        </div>

        <div class="galery">
            <div class="atas">
                <img src="img/atas.jpg">
            </div>

            <div class="card">

                <div class="kucing">
                    <img src="img/satu.jpg">
                    <h1>Cat Named Porthos</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique laboriosam molestiae qui deserunt, nesciunt quam molestias nostrum nihil facilis saepe? Tempore nemo sunt quos omnis quo inventore natus dolorem doloremque.</p>
                    <button>2 days ago</button>
                </div>

                <div class="kucing">
                    <img src="img/dua.jpg">
                    <h1>Cat Named Athos</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique laboriosam molestiae qui deserunt, nesciunt quam molestias nostrum nihil facilis saepe? Tempore nemo sunt quos omnis quo inventore natus dolorem doloremque.</p>
                    <button>2 days ago</button>
                </div>

                <div class="kucing">
                    <img src="img/tiga.jpg">
                    <h1>Cat Named Aramis</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique laboriosam molestiae qui deserunt, nesciunt quam molestias nostrum nihil facilis saepe? Tempore nemo sunt quos omnis quo inventore natus dolorem doloremque.</p>
                    <button>2 days ago</button>
                </div>

            </div>
        </div>

        <div class="judul_form">
            <h1>Contact Us</h1>
        </div>

        <div class="form">

            <form>
            <div class="card-form1">
                    <p>
                        <label>Name:</label><br>
                        <input type="text" name="nama" placeholder="enter name">
                    </p>

                    <p>
                        <label>Phone:</label><br>
                        <input type="text" name="phone" placeholder="enter phone">
                    </p>

                    <p>
                        <label>Gender:</label><br>
                        <label><input type='radio' name="gender" value="laki-laki" class="radio">Laki-Laki</label>

                        <label><input type='radio' name="gender" value="perempuan" class="radio">perempuan</label>

                        <select name="Favorite" class="select">
                            <option>Whats Your Favorite cats?</option>
                            <option value="porthos">Porthos</option>
                            <option value="arthos">Arthos</option>
                            <option value="Aramis">Aramis</option>
                        </select>
                    </p>
            </div>

            <div class="card-form2">
                    <p>
                        <label>Email adress</label><br>
                        <input type="email" name="email" placeholder="enter email">
                    </p>

                    <p>
                        <label>Comment</label><br>
                        <textarea class='textarea' placeholder="enter comment"></textarea>
                    </p>
                    <button>Send</button>
            </div>
        </form>


        </div>
    </div>
</body>
</html>